In [1]:
import numpy as np
import pandas as pd

### Methods:

<p>removes a specified data series</p>

<html>
<head>
<style>
code {
  font-family: Consolas,"courier new";
  padding: 2px;
  font-size: 100%;
}
</style>
</head>
<code>
    pd.drop(
    
        labels=None, # index or columns label to drop
        axis=0, # if 0, labels specifies index, if 1, labels specifies columns
        index=None, # specifies the index to be removed
        columns=None, # specifies the column to be removed
        level=None, 
        inplace=False
        errors='raise' # {‘ignore’, ‘raise’}, 
            # If ‘ignore’, suppress error and only existing labels are dropped.
    )
</code>
<body>
<html>

In [27]:
df = pd.read_csv('data/random_values_5x3.csv')
df.drop(
    index=np.arange(2,4),
    columns=df.columns[0:2]
)

   column 3  column 4  column 5
0         1         5        13
1         6         0         2
4         1         7         1

In [39]:
df.drop(
    labels='column 1',
    axis=1
)

   column 2  column 3  column 4  column 5
0         2         1         5        13
1         6         6         0         2
2         2         1         6         9
3        10         5         2         3
4        11         1         7         1

<code>
isnull()
notnull()
notna()
isna()
</code>

In [63]:
df.isnull()
df.notnull()
df.notna()
df.isna()

   column 1  column 2  column 3  column 4  column 5
0     False     False     False     False     False
1     False     False      True     False     False
2      True     False      True      True     False
3     False     False      True     False     False
4     False     False     False     False     False

### Removes lines with invalid characters
<code>
dropna(<br>
    &emsp;axis=0, # {0 or ‘index’, 1 or ‘columns’}<br>
    &emsp;how='any' # {'any', 'all'}<br>
)
</code>



### replace missing values
<code>
fillna(<br>
    &emsp;value # value to replace<br>
    &emsp;axis # {0 or ‘index’, 1 or ‘columns’}<br>
)
</code>



<code>
pd.duplicated(<br>
    &emsp;subset=None<br>
    &emsp;keep='first' # {‘first’, ‘last’, False}<br>
)<br>
pd.drop_duplicates(<br>
    &emsp;subset=None<br>
    &emsp;keep='first'<br>
    &emsp;ignore_index=False<br>
)



</code>